# Accord

./: .gitmodules  settings.gradle.kts
.github/workflows/: blank.yml
Cupertino/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/akane/accord/logic/: Extensions.kt
app/src/main/java/uk/akane/accord/logic/utils/: CalculationUtils.kt
app/src/main/java/uk/akane/accord/setupwizard/: SetupWizardActivity.kt
app/src/main/java/uk/akane/accord/setupwizard/fragments/: PermissionPageFragment.kt  SetupWizardFragment.kt  WelcomePageFragment.kt
app/src/main/java/uk/akane/accord/ui/: MainActivity.kt
app/src/main/java/uk/akane/accord/ui/components/: BlendView.kt  FloatingPanelLayout.kt  FullPlayer.kt  PreviewPlayer.kt
app/src/main/java/uk/akane/accord/ui/components/lyrics/: LyricsLineView.kt  LyricsView.kt  LyricsViewModel.kt
app/src/main/java/uk/akane/accord/ui/viewmodels/: AccordViewModel.kt
app/src/main/res/drawable/: ic_bulletin_filled.xml  ic_ellipsis.xml  ic_quote_filled.xml  ic_speaker_2dp.xml  ic_speaker_full_2dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_setup_wizard.xml  fragment_setup_wizard_permission_page.xml  fragment_setup_wizard_welcome_page.xml  layout_floating_panel.xml  layout_full_player.xml  layout_preview_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
libPhonograph/: build.gradle.kts
